if(!window.locales) window.locales = {};
locales.ln = {
    "Accept": "Прийняти",
    "Add": "Додати",
    "Add a new note": "Додати нову нотатку",
    "Add a persona": "Додати персону",
    "Add invite": "Додати запрошення",
    "Adding/editing personas requires a connection to the Turtl server.": "Додавання/редагування персон вимагає підключення до сервера Turtl.",
    "Add invite": "Додати запрошення",
    "Admin": "Адмін",
    "Advanced settings": "Додаткові налаштування",
    "All notes": "Всі нотатки",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "Також видалити записи в <em>{{parentname}}{{board_title}}</em>",
    "Also delete notes in the above <strong>{{count}}</strong> boards": "Також видалити записи в <strong>{{count}}</strong> дошках",
    "A note on how Turtl works": "Примітка про те, як Turtl працює",
    "Answer the question (private)": "Дайте відповідь на запитання (приватно)",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em> as well as its children:": "Ви впевнені що хочете видалити дошку <em>{{parent}}{{board}}</em> та дошки, що вкладені в ній?:",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "Ви впевнені що хочете видалити дошку <em>{{parent}}{{board}}</em>?",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "Ви впевнені що хочете видалити свій обліковий запис і всі ваші дані <em>назавжди?</em>",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "Задайте запитання, на яке тільки запрошений знатиме відповідь. Відповідь шифрує запрошення, тому, щоб його розблокувати необхідна правильна відповідь.",
    "Ask a question (shared)": "Задати запитання (публічно)",
    "A strange error occurred. Please log out and try again.": "Сталася дивна помилка. Будь ласка вийдіть і спробуйте ще раз.",
    "Attach a file": "Прикріпити файл",
    "Back to my notes": "Повернутися до моїх нотаток",
    "Boards shared with me": "Дошки відкриті для мене",
    "Boards": "Дошки",
    "Board title": "Назва дошки",
    "bookmark": "закладка",
    "Bookmark": "Закладка",
    "Bookmarks": "Закладки",
    "Cancel": "Скасувати",
    "Change password": "Змінити пароль",
    "Clear all current filters (show all notes in the board)": "Очистити всі поточні фільтри (показати всі нотатки в дошці)",
    "Clear local data": "Очистити локальні дані",
    "Client version: <em>{{version}}</em>": "Версія клієнта: <em>{{version}}</em>",
    "Coming soon!": "Незабаром!",
    "comma, separate, tags": "кома, розділяє, теги",
    "Confirm passphrase": "Підтвердіть парольну фразу",
    "Confirm your current login": "Підтвердіть свій поточний логін",
    "Connected to the Turtl service": "Підключено до сервісу Turtl",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Підключення до сервісу Turtl! Вимкнення автономного режиму. Синхронізація вашого профілю.",
    "Couldn't connect to the server": "Не вдалося з'єднатися з сервером",
    "Create a board": "Створити дошку",
    "Create an account": "Створити обліковий запис",
    "Create a persona</a></strong> to share.": "Створити персону</a></strong> щоб поділитися.",
    "Create date": "Дата створення",
    "Create": "Створити",
    "Create nested board": "Створити вкладену дошку",
    "Crypto error": "Крипто-помилка",
    "Current passphrase": "Поточна парольна фраза",
    "Current username": "Поточне ім'я користувача",
    "dashes<br>- make<br>- bullets" : "рисочки<br>- роблять<br>- кулі",
    "dashes</li><li>make</li><li>bullets": "рисочки</li><li>роблять</li><li>кулі",
    "Debug info": "Відомості про налагодження",
    "Decrypting notes...": "Дешифрування нотаток ...",
    "Delete account": "Видалити обліковий запис",
    "Delete current note": "Видалити поточну нотатку",
    "Delete my account": "Видалити мій обліковий запис",
    "Delete persona": "Видалити персону",
    "Delete": "Видалити",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Відключено від сервісу Turtl. Перехід в автономний режим. Ваші зміни будуть збережені і синхронізуються відразу після повернення он-лайн!",
    "Done": "Готово",
    "Edit": "Редагувати",
    "Editing in markdown": "Редагування з використанням markdown синтаксису",
    "Editing {{title}}": "Редагування {{title}}",
    "Edit note": "Редагувати нотатку",
    "Edit current note": "Редагувати поточну нотатку",
    "Edit persona": "Редагувати персону",
    "<em>{{email}}</em> has a Turtl persona. This share will be encrypted using their public key.": "<em>{{email}}</em> має Turtl-персону. Цей доступ буде зашифрований з використанням її відкритого ключа.",
    "{{email}}</em> is not a current Turtl user.": "<em>{{email}}</em> на даний момент не є користувачем Turtl.",
    "{{email}}</em> needs to upgrade their persona.": "<em>{{email}}</em> необхідно оновити свою персону.",
    "Email me when someone shares with me": "Надсилати листи коли хтось надає мені спільний доступ",
    "(empty note)": "(пуста нотатка)",
    "Enable sharing": "Дозволити спільний доступ",
    "Enter a new password": "Введіть новий пароль",
    "Enter a passphrase": "Введіть парольну фразу",
    "Enter your invite code": "Введіть код запрошення",
    "Error loading profile": "Помилка завантаження профілю",
    "Error removing invite.": "Помилка видалення запрошення",
    "Error removing share.": "Помилка видалення спільного доступу",
    "Example:": "Приклад: ",
    "excellent": "відмінно",
    "Feedback": "Зворотній зв'язок",
    "File": "Файл",
    "Formatting help": "Допомога форматування",
    "From": "Від",
    "Full name": "Повне ім'я",
    "Generating PGP key in background": "Генерування ключа PGP у фоновому режимі",
    "Give your feedback": "Залиште свій відгук",
    "Give us feedback": "Залиште свою думку",
    "good": "добре",
    "Grabbing profile from server": "Отримання профілю з сервера",
    "great": "чудово",
    "Have an idea? A problem?": "Є ідея? Проблема?",
    "Have an invite code?": "Є код запрошення?",
    "Have a promo code?": "Є промо-код?",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "Ось зображення:<br>![](https://turtl.it/images<space> </space>/favicon.png)",
    "Here's an image: ": "Ось зображення: ",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", проте у вас {{length}} зміни які очікують синхронізації, вони будуть втрачені якщо ви зробите це",
    "Ideas": "Ідеї",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "Якщо у вас виникли проблеми при використанні Turtl, будь ласка напишіть нам за адресою <code>info@turtl.it</code>",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "У наступному релізі у вас буде можливість бачити зміни профілю які знаходяться в очікуванні та вивантаження/завантаження файлів, які знаходяться в процесі.",
    "Image": "Зображення",
    "Image URL": "URL зображення",
    "Indexing notes": "Індексація нотаток",
    "Initializing Turtl": "Ініціалізація Turtl",
    "Invite": "Запрошення",
    "Invitee's email address": "Електронна адреса запрошеного",
    "Invite accepted": "Запрошення прийняте",
    "Invite accepted!": "Запрошення прийняте!",
    "Invite pending. Sent {{ago}}": "Запрошення знаходиться в очікуванні. Надіслане {{ago}}",
    "Invite sent": "Запрошення надіслане",
    "Invite title (shared with invitee)": "Назва запрошення (в спільному доспупі з запрошеним)",
    "Invite to \"{{board_title}}\"": "Запрошення до \"{{board_title}}\"",
    "It can be helpful to use your email address as your username.": "Використання вашої адреси електронної пошти в якості імені користувача може бути корисним.",
    "I will remember my login!": "Я запам'ятаю свій логін!",
    "Join": "Приєднатися",
    "Just making sure...do you really want to delete your account?": "Щоб переконатись... ви дійсно хочете видалити свій аккаунт?",
    "{{keylen}} bit PGP key": "{{keylen}} бітний PGP-ключ",
    "Keyboard shortcuts": "Комбінації клавіш",
    "Last edited": "Останнє редагування",
    "Last sync: {{val}}": "Остання синхронізація: {{val}}",
    "Leave this board": "Залишити цю дошку",
    "Loading profile": "Завантаження профілю",
    "Login": "Логін",
    "Login failed": "Помилка логіну",
    "Login to an existing account": "Вхід до існуючого облікового запису",
    "Logout": "Вихід",
    "Log out": "Вийти",
    "Making links</a> is easy!": "Створення посилань</a> легко!",
    "[Making links](https://turtl.it) is easy!": "[Створення посилань](https://turtl.it) легко!",
    "{{n}} days ago": "{{n}} дні(в) тому",
    "{{n}} hours ago": "{{n}} годин(и) тому",
    "{{n}} minutes ago": "{{n}} хвилин(и) тому",
    "{{n}} seconds ago": "{{n}} секунд(и) тому",
    "New invite": "Нове запрошення",
    "New passphrase": "Нова парольна фраза",
    "New persona": "Нова персона",
    "New username": "Нове ім'я користувача",
    "Next": "Наступне",
    "No boards here!": "Тут немає дошок!",
    "No notes found.": "Жодної нотатки не знайдено.",
    "No notes here!": "Тут немає нотаток!",
    "Note preview": "Попередній перегляд нотатки",
    "Note text": "Текст нотатки",
    "{{num_shared_with}} people": "{{num_shared_with}} людей",
    "{{num_shared_with}} person": "{{num_shared_with}} персон",
    "Offline mode": "Автономний режим",
    "ok": "гаразд",
    "One hash makes a large title": "Один хеш робить назву великою",
    "Open board dropdown": "Відкрити меню дошки",
    "Open current note": "Відкрити поточну нотатку",
    "(Optional) Enable sharing by creating a persona": "(Необов'язково) Включити спільний доступ шляхом створення персони",
    "OR": "АБО",
    "outdoor outdoor outdoor": "надворі надворі надворі",
    "Passphrase": "Парольна фраза",
    "Passphrase strength: ": "Надійність парольної фрази",
    "Password": "Пароль",
    "Passwords": "Паролі",
    "Paste this into another note to link to this one": "Вставте це в іншу нотатку для посилання на цю",
    "Pending invites": "Запрошення в очікуванні",
    "{{permissions}} permissions": "{{permissions}} дозволи",
    "Personas enable secure sharing with others by giving your account a name and email that others can look up.": "Персона дає змогу створити захищений спільний доступ з іншими користувачами, використовуючи ім'я облікового запису та електронної пошти для пошуку",
    "Personas enable sharing with others": "Персона дає змогу створити спільний доступ з іншими користувачами",
    "Persona settings updated.": "Налаштування персони оновлені.",
    "Photos": "Фотографії",
    "Please enter an email for your persona": "Введіть адресу електронної пошти для вашої персони",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "Введіть парольну фразу. Підказка: Речення набагато кращі, ніж окремі слова.",
    "Please enter a passphrase to protect the invite": "Введіть парольну фразу, щоб захистити запрошення.",
    "Please enter a username 3 characters or longer.": "Введіть ім'я користувача (мінімум 3 симовли).",
    "Please enter a valid email": "Введіть справжню адресу електронної пошти",
    "Please enter some feedback": "Будь ласка, залиште відгук",
    "Please give this invite a title": "Дайте цьому запрошенню назву",
    "Please give your board a title": "Дайте дошці назву",
    "Prev": "Назад",
    "Promo code": "Промо-код",
    "Protect this invite": "Захистіть це запрошення",
    "Public persona": "Публічна персона",
    "Quick help": "Швидка допомога",
    "Quote text with a caret": "Цитувати текст із символами вставки",
    "Read": "Читати",
    "Read more about <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "Дізнатись більше про <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.",
    "Really delete this note?": "Справді видалити цю нотатку?",
    "Really delete this persona? All shares to and from it will be deleted as well.": "Справді видалити цю персону? Весь спільний доступ від/для неї буде видалений.",
    "Really leave this board?": "Справді залишити цю дошку?",
    "Really reject this invite?": "Справді відхилити запрошення?",
    "Really remove this invite?": "Справді видалити це запрошення?",
    "Really remove this user from the board?": "Справді видалити цього користувача з дошки?",
    "Reject": "Відхилити",
    "Remove attachment": "Видалити вкладення",
    "Reset search": "Скинути пошук",
    "Retry": "Спробувати ще",
    "Save": "Зберегти",
    "Save for later": "Зберегти на потім",
    "Search for boards": "Шукати в дошках",
    "Search notes": "Шукати нотатки",
    "Search notes ({{num}})": "Знайдені нотатки ({{num}})",
    "Select note boards": "Оберіть дошки для нотатки",
    "Sending feedback requires a connection!": "Для надсилання відгуку необхідне з'єднання!",
    "Sending feedback requires a connection to the Turtl server.": "Для надсилання відгуку необхідне з'єднання з сервером Turtl.",
    "Shared with me": "В спільному доступі зі мною",
    "Share this board": "Відкрити спільний доступ для цієї дошки",
    "Sharing a board requires a connection to the Turtl server.": "Для спільного доступу цієї дошки, необхідне з'єднання з сервером Turtl.",
    "Sharing": "Спільний доступ",
    "Sharing requires a connection!": "Для спільного доступу необхідне з'єднання!",
    "Sharing: {{title}}": "Спільний доступ: {{title}}",
    "Sharing with {{num_shared_with}}": "Спільний доступ з {{num_shared_with}}",
    "Show all tags": "Показати всі теги",
    "Show this help": "Показати цю допомогу",
    "Skip this step": "Пропустити цей крок",
    "Stay logged in": "Запам'ятати мене",
    "<span class=\"count\">{{num_notes}}</span> notes": "<span class=\"count\">{{num_notes}}</span> нотатки",
    "Syncing changes from server": "Hole Änderungen vom Server",
    "Sync now": "Jetzt abgleichen",
    "Tag note": "Notiz verschlagworten",
    "Tap <em>+</em> to start": "Drücke <em>+</em>, um zu beginnen",
    "Tap the share button to start": "Drücken Sie die Freigabe-Schaltfläche, um zu beginnen",
    "text note": "Textnotiz",
    "Text note": "Textnotiz",
    "Text search": "Text-Suche",
    "Thanks!": "Danke!",
    "That board doesn't seem to exist": "Diese Pinnwand scheint nicht zu existieren",
    "That email is already registered to another persona": "Diese E-Mail-Adresse wurde bereits für eine andere Persona registriert.",
    "That invite wasn't found.": "Diese Einladung konnte nicht gefunden werden.",
    "That passphrase is making me cringe.": "Dieses Mantra lässt mich erschaudern.",
    "The current username/password you entered do not match the currently logged in user's": "Die eingegebenen Zugangsdaten passen nicht zu denen des aktuell angemeldeten Benutzers.",
    "There was a problem accepting that invite. Please try again.": "Beim Akzeptieren der Einladung trat ein Fehler auf. Bitte versuchen Sie es erneut.",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "Bei der Änderung Ihrer Zugangsdaten trat ein Fehler auf. Wir machen die Änderung nun rückgängig. Bitte versuchen Sie es erneut.",
    "There was a problem clearing your profile": "Beim Entfernen Ihres Profils trat ein Fehler auf.",
    "There was a problem creating your initial boards": "Bei der Erstellung Ihrer ersten Pinnwände trat ein Fehler auf.",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "Bei der Entschlüsselung dieser Notiz trat ein Fehler auf. Bitte kontaktieren Sie <a href=\"mailto:info@turtl.it\">info@turtl.it</a> für weitere Hilfe.",
    "There was a problem deleting your account. Please try again.": "Beim Löschen Ihres Kontos trat ein Fehler auf. Bitte versuchen Sie es erneut.",
    "There was a problem deleting your board: {{message}}": "Beim Löschen der Pinnwand trat ein Fehler auf: {{message}}",
    "There was a problem deleting your note: {{err}}": "Beim Löschen der Notiz trat ein Fehler auf:  {{err}}",
    "There was a problem deleting your persona": "Beim Löschen Ihrer Persona trat ein Fehler auf.",
    "There was a problem generating a key for your persona": "Bei der Erstellung eines Schlüssels für Ihre Persona trat ein Fehler auf",
    "There was a problem grabbing that invite.": "Beim Zustellen der Einladung trat ein Fehler auf.",
    "There was a problem leaving that board": "Beim Verlassen der Pinnwand trat ein Fehler auf",
    "There was a problem opening that file": "Beim Öffnen der Datei trat ein Fehler auf",
    "There was a problem rejecting that invite. Please try again.": "Die Einladung konnte nicht zurückgewiesen werden. Bitte versuchen Sie es erneut.",
    "There was a problem removing the attachement": "Beim Entfernen des Anhangs trat ein Fehler auf",
    "There was a problem saving that account": "Beim Speichern dieses Kontos trat ein Fehler auf",
    "There was a problem saving the attachment": "Beim Speichern des Anhangs trat ein Fehler auf",
    "There was a problem saving your settings": "Beim Speichern Ihrer Einstellungen trat ein Fehler auf",
    "There was a problem sending that invite": "Beim Senden der Einladung trat ein Fehler auf",
    "There was a problem syncing to the server. Trying again soon.": "Beim Abgleichen mit dem Server trat ein Fehler auf. Bitte versuchen Sie es später noch einmal.",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "Die Einladung konnte nicht entsperrt werden. Haben Sie das richtige Mantra?",
    "There was a problem updating that board": "Bei der Aktualisierung der Pinnwand trat ein Fehler auf",
    "There was a problem updating that note": "Bei der Aktualisierung der Notiz trat ein Fehler auf",
    "There was a problem updating that persona": "Bei der Aktualisierung der Persona trat ein Fehler auf",
    "There was a problem with the initial load of your profile. Please try again.": "Beim Laden des Profils trat ein Fehler auf. Bitte versuchen Sie es erneut.",
    "This board is not shared": "Diese Pinnwand ist nicht freigegeben",
    "This board will be nested under \"{{parent_title}}\"": "Diese Pinnwand liegt unter \"{{parent_title}}\"",
    "This note belongs to these boards:": "Diese Notiz gehört zu diesen Pinnwänden:",
    "This note has unsaved changes. Really leave?": "Diese Notiz enthält ungespeicherte Änderungen. Wirklich verlassen?",
    "This note is not in any boards": "Diese Notiz hängt an keiner Pinnwand",
    "This note is not in any boards.": "Diese Notiz hängt an keiner Pinnwand.",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Dieses Mantra wird genutzt, um eine Einladung zu verschlüsseln. Teilen Sie es der eingeladenen Person über einen sicheren Weg mit (persönlich, via verschlüsselter E-Mail, verschlüsseltem Chat, etc.).",
    "This persona doesn't have a key.": "Diese Persona verfügt über keinen Schlüssel.",
    "This share will happen over email. It's recommended you protect the invite.": "Diese Freigabe wird per E-Mail übermittelt. Es wird empfohlen, sie zu schützen.",
    "This URL is already bookmarked in another note": "Diese Adresse wurde bereits in einer anderen Notiz gespeichert",
    "This URL is already bookmarked in {{ids_length}} notes": "Diese Adresse wurde bereits in {{ids_length}} anderen Notizen gespeichert.",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Dies wird all Ihre lokalen Daten löschen und Sie abmelden. Ihr Profil wird bei Ihrer nächsten Anmeldung wieder heruntergeladen{{msg}}. Fortfahren?",
    "Title": "Titel",
    "too short": "zu kurz",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "Turtl verfügt über keine \"Passwort zurücksetzen\"-Funktion. Wenn Sie Ihre Zugangsdaten vergessen, ist Ihr Profil für immer verloren!",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Turtl-Notizen verwenden Markdown - ein Format, das einfach zu lesen und zu schreiben ist und das obendrein keinen klobigen Texteditor voraussetzt.",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl unterstützt nun auch TeX Math. Beginnen und schließen Sie Ihre Gleichung(en) mit <code>$$</code>:",
    "Turtl places": "Turtl-Orte",
    "Turtl server": "Turtl-Server",
    "Two hashes for a smaller header": "Zwei Rauten bewirken eine kleinere Überschrift",
    "Unlock and accept": "Entsperren und akzeptieren",
    "Unlock": "Entsperren",
    "Unshare": "Freigabe beenden",
    "(untitled board)": "(unbenannte Pinnwand)",
    "Updating your login. Please be patient (and DO NOT close the app)!": "Aktualisiere Zugangsdaten. Bitte haben Sie Geduld und schließen Sie AUF KEINEN FALL das Programm!",
    "URL": "URL",
    "Use backticks for <code>inline_code()</code>": "Benutzen Sie für <code>inline_code()</code> zwei Gravis",
    "Use backticks for `inline_code()`": "Benutzen Sie für `inline_code()` zwei Gravis",
    "Username": "Benutzername",
    "Username (or email address)": "Benutzername (oder E-Mail-Adresse)",
    "weak": "schwach",
    "We appreciate you taking the time to help make Turtl better.": "Wir freuen uns sehr, dass Sie sich die Zeit nehmen, uns zu helfen, Turtl besser zu machen.",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "Nichts für ungut, aber ein Mantra, das kürzer als vier Zeichen ist, bringt's nicht. Bitte versuchen Sie es erneut.",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "Wir speichern Ihre Zugangsdaten nicht. <em class=\"error\">Sie dürfen sie also auf keinen Fall vergessen</em> oder heben Sie sie an einem sicheren Ort auf (bspw. in einem Passwort-Manager).",
    "Welcome!": "Willkommen!",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "Welches Notizbuch bringen Sie zu Herrn Webers Unterricht mit? (drei Wörter, kleingeschrieben)",
    "Write": "Schreiben",
    "Yes, delete my account": "Ja, lösche mein Konto",
    "You are currently in offline mode.": "Sie sind derzeit im Offline-Modus.",
    "You can also make text __bold__ or *italic*.": "Sie können Text auch __fett__ oder *kursiv* machen.",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "Sie können Text auch <strong>fett</strong> oder <em>kursiv</em> machen.",
    "you can make<br>1. numbered bullets<br>1. as well": "Sie können auch <br>1. nummerierte Stichpunkte<br>1. erstellen",
    "you can make</li><li>numbered bullets</li><li>as well": "Sie können auch </li><li>1. nummerierte Stichpunkte</li><li>1. erstellen",
    "You can remove your persona at any time, which will cancel all shares you have with others (making your account anonymous).": "Sie können Ihre Personan jederzeit entfernen. Dies wird all Ihre Freigaben mit anderen aufheben (und Ihr Konto anonym werden lassen).",
    "You don't have any boards shared with you.": "Für Sie wurden keine Pinnwände freigegeben.",
    "You don't have any invites.": "Sie haben keine Einladungen.",
    "You don't have a persona!": "Sie haben keine Persona!",
    "You left the board \"{{title}}\"": "Sie haben die Pinnwand \"{{title}}\" verlassen",
    "Your account has been deleted.": "Ihr Konto wurde gelöscht.",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "Ihr Benutzername und Ihr Passwort dienen als \"Schlüssel\", der Ihre Daten entsperrt.",
    "Your email address (required)": "Ihre E-Mail-Adresse (erforderlich)",
    "Your email (optional, so we can respond)": "Ihre E-Mail-Adresse (optional, damit wir Ihnen antworten können)",
    "Your login was changed successfully!": "Ihre Zugangsdaten wurden erfolgreich geändert!",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "Ihr Hauptschlüssel wurde mit einer veralteten Methode erstellt. Um ihn zu aktualisieren, klicken Sie bitte im Turtl-Menü auf \"Einstellungen\" und dort auf \"Passwort ändern\".",
    "Your passphrase does not match the confirmation.": "Die Mantra-Bestätigung entspricht nicht dem eingegebenen Mantra.",
    "Your persona": "Meine Persona",
    "Your public persona has been created!": "Ihre öffentliche Persona wurde erstellt!",
    "Your settings": "Einstellungen"
};
